{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-d065od3uibrs73e8hocg-a.oregon-postgres.render.com;Database=bdparcialespecial;Port=5432;Username=bdparcialespecial_user;Password=pSyx3WI2mqfo3hQXQIFhLcRq0ra0bmuB; SSL Mode=Require;Trust Server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
